# vijay-cicd

./: README.md
batch-processing/: pom.xml
batch-processing/src/main/mule/: batch-processing.xml
batch-processing/src/main/resources/: log4j2.xml
batch-processing/src/test/resources/sample_data/: design-info.json
vijay-cicd/: .classpath  .project  mule-artifact.json  pom.xml
vijay-cicd/src/main/mule/: vijay-cicd.xml
vijay-cicd/src/main/resources/: init.properties  log4j2.xml
